#ETHERIUM
minimal_need_balance = 0.00091 # минимальный баланс на кошельке, который должен быть, чтобы начать с ним работу
send_all_money = True # True  если хотите перевести максимум из доступной суммы(-ostavit_nativ). False - будут действовать параметры ниже
ostavit_nativ_tolko_na_tx = True # работает не во всех сетях(только L1), если включено то опция ниже ostavit_nativ не работает.
ostavit_nativ = [0.00085, 0.0009] # указывается в нативном токене сколько оставить на кошельке. Обязательно заложите сюда комиссию сети необходимую на отправку! Чтобы вывести токены с оптимизма указывайте в этом параметре хотя бы 0,0001. в остальных сетях можно от нуля.
bridge_min = 0.005  # ETH работает если bridge_all_money = False
bridge_max = 0.009  # ETH
max_gas_price = 40 #максимальная цена газа в сети эфир при которой выполняются транзакции . если будет больше то скрипт будет ждать когда цена снизится
conf = {'rpc': 'https://rpc.ankr.com/eth','type':2,'scan':'https://etherscan.io/tx/'}



#zksync_era
minimal_need_balance = 0.0008 # минимальный баланс на кошельке, который должен быть, чтобы начать с ним работу
send_all_money = True # True  если хотите перевести максимум из доступной суммы(-ostavit_nativ). False - будут действовать параметры ниже
ostavit_nativ_tolko_na_tx = False # работает не во всех сетях(только L1), если включено то опция ниже ostavit_nativ не работает.
ostavit_nativ = [0.0002, 0.0003] # указывается в нативном токене сколько оставить на кошельке. Обязательно заложите сюда комиссию сети необходимую на отправку! Чтобы вывести токены с оптимизма указывайте в этом параметре хотя бы 0,0001. в остальных сетях можно от нуля.
bridge_min = 0.005  # ETH работает если bridge_all_money = False
bridge_max = 0.009  # ETH
max_gas_price = 58 #максимальная цена газа в сети эфир при которой выполняются транзакции . если будет больше то скрипт будет ждать когда цена снизится
conf = {'rpc': 'https://rpc.ankr.com/zksync_era','type':0,'scan':'https://etherscan.io/tx/'}


#optimism
minimal_need_balance = 0.008 # минимальный баланс на кошельке, который должен быть, чтобы начать с ним работу
send_all_money = True # True  если хотите перевести максимум из доступной суммы(-ostavit_nativ). False - будут действовать параметры ниже
ostavit_nativ_tolko_na_tx = False # работает не во всех сетях(только L1), если включено то опция ниже ostavit_nativ не работает.
ostavit_nativ = [0.001, 0.005] # указывается в нативном токене сколько оставить на кошельке. Обязательно заложите сюда комиссию сети необходимую на отправку! Чтобы вывести токены с оптимизма указывайте в этом параметре хотя бы 0,0001. в остальных сетях можно от нуля.
bridge_min = 0.005  # ETH работает если bridge_all_money = False
bridge_max = 0.009  # ETH
max_gas_price = 100 #максимальная цена газа в сети эфир при которой выполняются транзакции . если будет больше то скрипт будет ждать когда цена снизится
conf = {'rpc': 'https://rpc.ankr.com/optimism','type':2,'scan':'https://optimistic.etherscan.io/tx/'}


#arbitrum
minimal_need_balance = 0.008 # минимальный баланс на кошельке, который должен быть, чтобы начать с ним работу
send_all_money = True # True  если хотите перевести максимум из доступной суммы(-ostavit_nativ). False - будут действовать параметры ниже
ostavit_nativ_tolko_na_tx = False # работает не во всех сетях(только L1), если включено то опция ниже ostavit_nativ не работает.
ostavit_nativ = [0.001, 0.005] # указывается в нативном токене сколько оставить на кошельке. Обязательно заложите сюда комиссию сети необходимую на отправку! Чтобы вывести токены с оптимизма указывайте в этом параметре хотя бы 0,0001. в остальных сетях можно от нуля.
bridge_min = 0.005  # ETH работает если bridge_all_money = False
bridge_max = 0.009  # ETH
max_gas_price = 100 #максимальная цена газа в сети эфир при которой выполняются транзакции . если будет больше то скрипт будет ждать когда цена снизится
conf = {'rpc': 'https://arb1.arbitrum.io/rpc','type':2,'scan':'https://arbiscan.io/tx/'}



#polygon
minimal_need_balance = 2 # минимальный баланс на кошельке, который должен быть, чтобы начать с ним работу
send_all_money = True # True  если хотите перевести максимум из доступной суммы(-ostavit_nativ). False - будут действовать параметры ниже
ostavit_nativ_tolko_na_tx = False # работает не во всех сетях(только L1), если включено то опция ниже ostavit_nativ не работает.
ostavit_nativ = [1, 2] # указывается в нативном токене сколько оставить на кошельке. Обязательно заложите сюда комиссию сети необходимую на отправку! Чтобы вывести токены с оптимизма указывайте в этом параметре хотя бы 0,0001. в остальных сетях можно от нуля.
bridge_min = 0.005  # ETH работает если bridge_all_money = False
bridge_max = 0.009  # ETH
max_gas_price = 100 #максимальная цена газа в сети эфир при которой выполняются транзакции . если будет больше то скрипт будет ждать когда цена снизится
conf = {'rpc': 'https://polygon-rpc.com/','type':2,'scan':'https://polygonscan.com/tx/'}


#BNB
minimal_need_balance = 0.001 # минимальный баланс на кошельке, который должен быть, чтобы начать с ним работу
send_all_money = True # True  если хотите перевести максимум из доступной суммы(-ostavit_nativ). False - будут действовать параметры ниже
ostavit_nativ_tolko_na_tx = True # работает не во всех сетях(только L1), если включено то опция ниже ostavit_nativ не работает.
ostavit_nativ = [0.01, 0.05] # указывается в нативном токене сколько оставить на кошельке. Обязательно заложите сюда комиссию сети необходимую на отправку! Чтобы вывести токены с оптимизма указывайте в этом параметре хотя бы 0,0001. в остальных сетях можно от нуля.
bridge_min = 0.005  # ETH работает если bridge_all_money = False
bridge_max = 0.009  # ETH
max_gas_price = 100 #максимальная цена газа в сети эфир при которой выполняются транзакции . если будет больше то скрипт будет ждать когда цена снизится
conf = {'rpc': 'https://bscrpc.com','type':0,'scan':'https://bscscan.com/tx/'}


#AVAX
minimal_need_balance = 0.011 # минимальный баланс на кошельке, который должен быть, чтобы начать с ним работу
send_all_money = True # True  если хотите перевести максимум из доступной суммы(-ostavit_nativ). False - будут действовать параметры ниже
ostavit_nativ_tolko_na_tx = True # работает не во всех сетях(только L1), если включено то опция ниже ostavit_nativ не работает.
ostavit_nativ = [0.001, 0.005] # указывается в нативном токене сколько оставить на кошельке. Обязательно заложите сюда комиссию сети необходимую на отправку! Чтобы вывести токены с оптимизма указывайте в этом параметре хотя бы 0,0001. в остальных сетях можно от нуля.
bridge_min = 0.005  # ETH работает если bridge_all_money = False
bridge_max = 0.009  # ETH
max_gas_price = 100 #максимальная цена газа в сети эфир при которой выполняются транзакции . если будет больше то скрипт будет ждать когда цена снизится
conf = {'rpc': 'https://api.avax.network/ext/bc/C/rpc','type':2,'scan':'https://snowtrace.io/tx/'}



#base
minimal_need_balance = 0.004 # минимальный баланс на кошельке, который должен быть, чтобы начать с ним работу
send_all_money = True # True  если хотите перевести максимум из доступной суммы(-ostavit_nativ). False - будут действовать параметры ниже
ostavit_nativ_tolko_na_tx = True # работает не во всех сетях(только L1), если включено то опция ниже ostavit_nativ не работает.
ostavit_nativ = [0.00014, 0.0002] # указывается в нативном токене сколько оставить на кошельке. Обязательно заложите сюда комиссию сети необходимую на отправку! Чтобы вывести токены с оптимизма указывайте в этом параметре хотя бы 0,0001. в остальных сетях можно от нуля.
bridge_min = 0.005  # ETH работает если bridge_all_money = False
bridge_max = 0.009  # ETH
max_gas_price = 100 #максимальная цена газа в сети эфир при которой выполняются транзакции . если будет больше то скрипт будет ждать когда цена снизится
conf = {'rpc': 'https://rpc.ankr.com/base','type':2,'scan':'https://basescan.org/tx/'}

#linea
minimal_need_balance = 0.004 # минимальный баланс на кошельке, который должен быть, чтобы начать с ним работу
send_all_money = True # True  если хотите перевести максимум из доступной суммы(-ostavit_nativ). False - будут действовать параметры ниже
ostavit_nativ_tolko_na_tx = True # работает не во всех сетях(только L1), если включено то опция ниже ostavit_nativ не работает.
ostavit_nativ = [0.00014, 0.0002] # указывается в нативном токене сколько оставить на кошельке. Обязательно заложите сюда комиссию сети необходимую на отправку! Чтобы вывести токены с оптимизма указывайте в этом параметре хотя бы 0,0001. в остальных сетях можно от нуля.
bridge_min = 0.005  # ETH работает если bridge_all_money = False
bridge_max = 0.009  # ETH
max_gas_price = 100 #максимальная цена газа в сети эфир при которой выполняются транзакции . если будет больше то скрипт будет ждать когда цена снизится
conf = {'rpc': 'https://rpc.linea.build','type':2,'scan':'https://lineascan.build/tx/'}